import socket
import struct
import time

HOST1 = "time-a-wwv.nist.gov"
PORT1 = 37
IP1 = socket.gethostbyname(HOST1)

HOST2 = "time-d-b.nist.gov"
PORT2 = 37
IP2 = socket.gethostbyname(HOST2)

soc1 = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
soc1.connect((HOST1,PORT1))
t1=soc1.recv(4)
soc1.close()
soc2 = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
soc2.connect((HOST2,PORT2))
t2=soc2.recv(4)
soc2.close()


OriginTime = 2208988800  ##time since 1970
t1 = struct.unpack("!I",t1)[0]  ##struct.unpack makes time readable
t2 = struct.unpack("!I",t2)[0]  ##[0] is to get integer instead of tuple


t1 = int(t1-OriginTime)
t2 = int(t2-OriginTime)



print("IP address of server 1 is: ",IP1)
print("Time of server 1 is: ",time.ctime(t1))
print("IP address of server 2 is: ",IP2)
print("Time of server 2 is: ",time.ctime(t2))
print("The difference between the two times retrieved is: ",abs((t1)-(t2))," second/s")
